[33mcommit 974839183bffccc39fa8268a34db0e5cad6bed9f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Jovan <jovan@alwaysbelearning.com>
Date:   Sun Nov 29 14:00:47 2020 +0100

    Changed setup files

[33mcommit 4a63e316390766e9956b748215618c4aaf155099[m
Author: Jovan <jovan@alwaysbelearning.com>
Date:   Sun Nov 29 11:34:32 2020 +0100

    Changed setup files

[33mcommit 7104900e8fa16518e32a0349e89379ba4437a752[m
Author: Jovan <jovan@alwaysbelearning.com>
Date:   Sun Nov 29 11:25:08 2020 +0100

    Changed setup files

[33mcommit 442db3b565a4ff411d6a93ee8a52d0f2496a8c61[m
Author: Jovan <jovan@alwaysbelearning.com>
Date:   Sun Nov 29 11:19:00 2020 +0100

    Changed setup files

[33mcommit 38f16ab5c29f48f0596e9efd3da17ea5cf38a094[m
Author: Jovan <jovan@alwaysbelearning.com>
Date:   Sun Nov 29 11:10:12 2020 +0100

    Changed setup files

[33mcommit 81edf89dd54d2592d9beeb32b8a3e0fed9b6d3ae[m
Author: Jovan <jovan@alwaysbelearning.com>
Date:   Sun Nov 29 11:03:00 2020 +0100

    Changed setup files

[33mcommit 2778b6facc289260fb661e14d65bc3862a684155[m
Author: Jovan <jovan@alwaysbelearning.com>
Date:   Wed Nov 25 10:55:16 2020 +0100

    Procfile

[33mcommit 4daaf08171c433cb1176799ce92bf1b24ac08a36[m
Author: Jovan <jovan@alwaysbelearning.com>
Date:   Wed Nov 25 10:44:30 2020 +0100

    last commit

[33mcommit 170c9dd5c70f4309e5a2bebbd26be3dbb589eb69[m
Author: Jovan <jovan@alwaysbelearning.com>
Date:   Tue Nov 24 17:55:01 2020 +0100

    last commit

[33mcommit d2ce18e8672e6c5c1aae807711cbd96917ab1e6d[m
Author: Jovan <jovan@alwaysbelearning.com>
Date:   Tue Nov 24 17:17:03 2020 +0100

    updated procfile

[33mcommit f772f89ad7b8aaf31920d17ee8c963d617f197b9[m
Author: Jovan <jovan@alwaysbelearning.com>
Date:   Tue Nov 24 17:09:32 2020 +0100

    updated procfile

[33mcommit 17f9325df9d1c7e800014002c255958db645eefc[m
Author: Jovan <jovan@alwaysbelearning.com>
Date:   Tue Nov 24 16:47:03 2020 +0100

    updated procfile

[33mcommit 2cf8fa67ac3852001ed0101e9f09ba701bac9f87[m
Author: Jovan <jovan@alwaysbelearning.com>
Date:   Tue Nov 24 16:34:55 2020 +0100

    updated procfile

[33mcommit 72cb07912fd15cfffbe9a3f12842b91fc238c5ea[m
Author: Jovan <jovan@alwaysbelearning.com>
Date:   Tue Nov 24 16:28:10 2020 +0100

    updated the requirements file

[33mcommit f40babfd44dbe630b3aefde3418da9bd3db30cd6[m
Author: Jovan <jovan@alwaysbelearning.com>
Date:   Tue Nov 24 16:18:31 2020 +0100

    updated requirements file

[33mcommit b73ee08b885224b59081f47a1ff81009eb78dd74[m
Author: Jovan <jovan@alwaysbelearning.com>
Date:   Tue Nov 24 16:07:28 2020 +0100

    updated requirements file

[33mcommit d4f0828901336de90109d9462daa7b3666faa019[m
Author: Jovan <jovan@alwaysbelearning.com>
Date:   Tue Nov 24 15:53:08 2020 +0100

    updated requirements file

[33mcommit d8aee9b47426e25aa7175962d4ff39f769e4b084[m
Author: Jovan <jovan@alwaysbelearning.com>
Date:   Tue Nov 24 13:29:44 2020 +0100

    sixth commit

[33mcommit 2fa0494057fce19d3f58fb029a9306a69be76f21[m
Author: Jovan <jovan@alwaysbelearning.com>
Date:   Tue Nov 24 13:07:08 2020 +0100

    fifth commit

[33mcommit 57f7045e27968294d5693e9511ae9aed91f26d79[m
Author: Jovan <jovan@alwaysbelearning.com>
Date:   Tue Nov 24 12:54:35 2020 +0100

    fourth commit

[33mcommit 54e73055a29b1120c327a1955b2fc15966496b78[m
Author: Jovan <jovan@alwaysbelearning.com>
Date:   Tue Nov 24 12:35:05 2020 +0100

    third commit

[33mcommit 6b71d9c1702ba2a6e1b55d54f16ac03e76aba94c[m
Author: Jovan <jovan@alwaysbelearning.com>
Date:   Tue Nov 24 12:29:38 2020 +0100

    second commit

[33mcommit 390f14931f167179f47f8b008a498527e96f26c9[m
Author: Jovan <jovan@alwaysbelearning.com>
Date:   Tue Nov 24 12:11:07 2020 +0100

    first commit
